DB_HOST=dpg-d018592li9vc739tek9g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=hrms
DB_PASSWORD=0sajYxdG0gMemXOQvujypwDFJglOnfCv
DB_DATABASE=hrms_f04x
DB_SYNCHRONIZE=true

JWT_SECRET=quanlynhansu_jwt_secret_key
JWT_EXPIRATION=24h

PORT=3005





